{{define "content"}}

<h1>Jobs</h1>

<table hx-sse="connect:/jobs/updates" 
       _="on htmx:sseMessage
          set data to js(JSON.parse) with event.detail.data
          set jobId to 'job-' + data.id
          set jobRow to document.getElementById(jobId)
          if jobRow exists
            set statusCell to jobRow.querySelector('.job-status')
            if statusCell exists
              put js(data.status.charAt(0).toUpperCase() + data.status.slice(1)) into statusCell.textContent
            end
            set progressCell to jobRow.querySelector('.job-progress')
            if progressCell exists and data.progress is not null
              set queueName to jobRow.cells[1].textContent
              if queueName is 'video_download' or queueName is 'video_transcode'
                set progressHTML to '<div class=\"progress-container\"><div class=\"progress-bar\" style=\"width: ' + data.progress + '%;\">' + data.progress + '%</div></div>'
                put progressHTML into progressCell.innerHTML
              else
                put data.progress + '%' into progressCell.textContent
              end
            end
            remove .job-running from jobRow
            remove .job-finished from jobRow
            if data.status is 'running'
              add .job-running to jobRow
            else if data.status is 'finished'
              add .job-finished to jobRow
            end
          end">
  <thead>
    <tr>
      <th>ID</th>
      <th>Queue Name</th>
      <th>Payload</th>
      <th>Created At</th>
      <th>Status</th>
      <th>Progress</th>
      <th>Reserved At</th>
      <th>Finished At</th>
      <th>Attempts Remaining</th>
    </tr>
  </thead>
  <tbody id="jobs-table-body">
    {{range $job := .Jobs}}
      <tr class="{{if and $job.ReservedAt (not $job.FinishedAt)}}job-running{{else if $job.FinishedAt}}job-finished{{end}}" id="job-{{$job.ID}}">
        <td>{{$job.ID}}</td>
        <td>{{$job.QueueName}}</td>
        <td>{{$job.Payload}}</td>
        <td>{{$job.CreatedAt | format_time}}</td>
        <td class="job-status">
          {{if $job.FinishedAt}}
            Finished
          {{else if $job.ReservedAt}}
            Running
          {{else}}
            Pending
          {{end}}
        </td>
        <td class="job-progress">
          {{if and $job.ReservedAt (not $job.FinishedAt) $job.Progress}}
            {{if or (eq $job.QueueName "video_download") (eq $job.QueueName "video_transcode")}}
              <div class="progress-container">
                <div class="progress-bar" style="width: {{$job.Progress}}%;">
                  {{$job.Progress}}%
                </div>
              </div>
            {{else}}
              {{$job.Progress}}%
            {{end}}
          {{else if and $job.ReservedAt (not $job.FinishedAt)}}
            {{if or (eq $job.QueueName "video_download") (eq $job.QueueName "video_transcode")}}
              <div class="progress-container">
                <div class="progress-bar" style="width: 0%;">
                  Starting...
                </div>
              </div>
            {{else}}
              -
            {{end}}
          {{else if $job.FinishedAt}}
            Complete
          {{else}}
            -
          {{end}}
        </td>
        <td>{{$job.ReservedAt | format_time_null}}</td>
        <td>{{$job.FinishedAt | format_time_null}}</td>
        <td>{{$job.AttemptsRemaining}}</td>
      </tr>
    {{end}}
  </tbody>
</table>



{{end}}

{{define "page_jobs"}}
{{template "layout" .}}
{{end}}
