{{define "content"}}

<h1>Jobs</h1>

<table hx-sse="connect:/jobs/updates">
  <thead>
    <tr>
      <th>ID</th>
      <th>Queue Name</th>
      <th>Payload</th>
      <th>Created At</th>
      <th>Status</th>
      <th>Progress</th>
      <th>Reserved At</th>
      <th>Finished At</th>
      <th>Attempts Remaining</th>
    </tr>
  </thead>
  <tbody id="jobs-table-body">
    {{range $job := .Jobs}}
      <tr class="{{if and $job.ReservedAt (not $job.FinishedAt)}}job-running{{else if $job.FinishedAt}}job-finished{{end}}" id="job-{{$job.ID}}">
        <td>{{$job.ID}}</td>
        <td>{{$job.QueueName}}</td>
        <td>{{$job.Payload}}</td>
        <td>{{$job.CreatedAt | format_time}}</td>
        <td class="job-status">
          {{if $job.FinishedAt}}
            Finished
          {{else if $job.ReservedAt}}
            Running
          {{else}}
            Pending
          {{end}}
        </td>
        <td class="job-progress">
          {{if and $job.ReservedAt (not $job.FinishedAt) $job.Progress}}
            {{if or (eq $job.QueueName "video_download") (eq $job.QueueName "video_transcode")}}
              <div class="progress-container">
                <div class="progress-bar" style="width: {{$job.Progress}}%;">
                  {{$job.Progress}}%
                </div>
              </div>
            {{else}}
              {{$job.Progress}}%
            {{end}}
          {{else if and $job.ReservedAt (not $job.FinishedAt)}}
            {{if or (eq $job.QueueName "video_download") (eq $job.QueueName "video_transcode")}}
              <div class="progress-container">
                <div class="progress-bar" style="width: 0%;">
                  Starting...
                </div>
              </div>
            {{else}}
              -
            {{end}}
          {{else if $job.FinishedAt}}
            Complete
          {{else}}
            -
          {{end}}
        </td>
        <td>{{$job.ReservedAt | format_time_null}}</td>
        <td>{{$job.FinishedAt | format_time_null}}</td>
        <td>{{$job.AttemptsRemaining}}</td>
      </tr>
    {{end}}
  </tbody>
</table>

<script>
// Handle SSE job updates
document.addEventListener('htmx:sseMessage', function(event) {
    const data = JSON.parse(event.detail.data);
    const jobRow = document.getElementById('job-' + data.id);
    
    if (jobRow) {
        // Update status
        const statusCell = jobRow.querySelector('.job-status');
        if (statusCell) {
            statusCell.textContent = data.status.charAt(0).toUpperCase() + data.status.slice(1);
        }
        
        // Update progress
        const progressCell = jobRow.querySelector('.job-progress');
        if (progressCell && data.progress !== null) {
            const queueName = jobRow.cells[1].textContent;
            if (queueName === 'video_download' || queueName === 'video_transcode') {
                progressCell.innerHTML = `
                    <div class="progress-container">
                        <div class="progress-bar" style="width: ${data.progress}%;">
                            ${data.progress}%
                        </div>
                    </div>
                `;
            } else {
                progressCell.textContent = data.progress + '%';
            }
        }
        
        // Update row class based on status
        jobRow.className = '';
        if (data.status === 'running') {
            jobRow.className = 'job-running';
        } else if (data.status === 'finished') {
            jobRow.className = 'job-finished';
        }
    }
});
</script>

{{end}}

{{define "page_jobs"}}
{{template "layout" .}}
{{end}}
